Complete Blood Count (CBC)
Investigation Result Reference Value Unit
Primary Sample Type Blood
Hemoglobin (Hb) 12.5 13.0 - 17.0 g/dL
Total RBC Count 5.2 4.5 - 5.5 mill/cumm
Packed Cell Volume (PCV) 57.5 40 - 50 %
Mean Corpuscular Volume (MCV) 87.75 83 - 101 fL
Mean Corpuscular Hemoglobin (MCH) 27.2 27 - 32 pg
Mean Corpuscular Hemoglobin Concentration 3(M2.C8HC) 32.5 - 34.5 g/dL
Red Cell Distribution Width (RDW) 13.6 11.6 - 14.0 %
Total WBC Count 9000 4000 - 11000 cumm
Neutrophils 60 50 - 62 %
Lymphocytes 31 20 - 40 %
Eosinophils 1 0 - 6 %
Monocytes 7 0 - 10 %
Basophils 1 0 - 2 %
Platelet Count 150000 150000 - 410000 cumm
